# Class_Design

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mml/com/class_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/mml/com/class_design/Model/: RecyclerViewItem.java  User.java
app/src/main/java/mml/com/class_design/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/mml/com/class_design/activity/createNew/: DataImageView.java  DeletableEditText.java  MainActivity.java  RichTextEditor.java
app/src/main/java/mml/com/class_design/activity/recyclerView/: BaseActivity.java  BaseDragActivity.java  LoadMoreView.java  RecyclerDragActivity.java
app/src/main/java/mml/com/class_design/adapter/: RecyclerItemAdapter.java
app/src/main/java/mml/com/class_design/adapter/recyclerView/: BaseAdapter.java  MainAdapter.java  RecyclerDragAdapter.java
app/src/main/java/mml/com/class_design/application/: MyApplication.java
app/src/main/java/mml/com/class_design/common/: Common.java
app/src/main/java/mml/com/class_design/retrofit_interface/: UserResult.java
app/src/main/java/mml/com/class_design/utils/: ActivityManager.java  DateUtil.java  GlideCacheUtil.java  LogUtils.java  NetUtil.java  SPUtils.java  Util.java
app/src/main/res/drawable/: recyclerviewitmeborder.xml  select_white.xml  selector_green.xml  selector_purple.xml  selector_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler_base.xml  activity_recycler_drag.xml  activity_register.xml  edit_activity_main.xml  edit_imageview.xml  edit_item_new.xml  layout_header_switch.xml  layout_list_item.xml  nav_header.xml  toolbar_base.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mml/com/class_design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
